server.port=8080
spring.application.name=nfe-cadastro-microservice
spring.kafka.bootstrap-servers=54.39.28.62:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
security.oauth2.resource.user-info-uri=http://localhost:25565/me